@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
html{
    scroll-behavior: smooth;
    font-family: "Open Sans", serif;
    overflow-x: hidden
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
*  {
    margin: 0;
    padding: 0;
}
* a{
    text-decoration: none;
    color: black;
    display: inline-block;
    
}




/*HEADER*/
header{
    position: absolute;
    min-width: 100%;
    z-index: 100;
    transform: translateY(-100%);
    animation: slideDown .6s ease-out forwards;
} 
@keyframes slideDown {
    to {
      transform: translateY(0);
    }
}

.header-container{
    display: flex;
    justify-content: space-around;
    padding: 5px 20px;
    user-select: none;
    align-items: center;
}
.header-title img{
    width: 100px;
    cursor: pointer;
}

.header-container a{
    margin-left: 4em;
    transition: 0.2s;
    font-size: 1.5rem;
    color: #c90000;
}
.header-container a:hover{
    transform: scale(1.1);
}
.header-container a:active{
    transform: scale(1);
}

/*MAIN*/
.main-index{
    background-image: url(../svg/bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.main-container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    opacity: 0;
    animation: showUp 1.5s ease-out forwards;
}
@keyframes showUp {
    to {
      opacity: 1;
    }
}
.main-title{
    text-align: center;
    display: flex;
    justify-content: center;
    user-select: none;
    align-items: baseline;
}
.main-title h1{
    color: #c90000;
    font-size: 3.5rem;
}
.main-title h2{
    color: #c90000;
    font-size: 4.5rem;
}
#span-dinamico {
    display: inline-block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.main-par{
    max-width: 800px;
    text-align: center;
    color: rgb(238, 238, 238);
}
.main-par span{
    font-size: 1.5rem;
    font-weight: 350;
    color: #c90000;
}
.main-tit-item{
    font-size: 5rem;
    cursor: default;
    color: white;
}


.div-main-btn{
    display: flex;
    justify-content: center;
    user-select: none;
}
.main-btn {
    background-color: #f3f7fe;
    color: #f63b3b;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px;
    transition: 0.3s;
    text-align: center;
}

.main-btn:hover {
    background-color: #f63b3b;
    box-shadow: 0 0 0 5px #f63b3b5f;
    color: #fff;
    transform: translateY(-3px);
  }
  .main-btn:active{
    transform: scale(0.8);
  }


/*NUESTROS SERVICIOS*/
#servicios{
    background-image: url(../svg/bg-servicios.svg);
    background-position: 'center';
    background-repeat: no-repeat;
    background-size: cover;
}
.nuestros-serv-container{
    min-height: 100vh;
    text-align: center;
    view-timeline-name: --reveal;
    animation-name: aniScrollServ;
    animation-fill-mode: backwards;
    animation-timeline: --reveal;
    animation-range: entry 30% cover 60%;
}
.nue-ser-con{
    display: flex;
    justify-content: center;
}
.nue-serv-item{
    background-color: white;
    width: 270px;
    margin: 30px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.295);
    border-radius: 10px;
    user-select: none;
    transition:  all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);


}

@keyframes aniScrollServ {
    from {
        transform: translateY(200px);
    }

}
.nue-serv-item:hover{
    outline: #ff0000 0.15em solid;
}
.nue-serv-item p{
    width: 280px;
    margin-top: 15px;
}
.serv-head{
    text-align: center;
}

.serv-head h2{
    font-size: 1.5rem;
    
}
.serv-body{
    text-align: left;
}
.serv-body p{
    font-size: 1.4rem;
    margin: 10px;
    max-width: 260px;
}
.nue-serv-title{
    font-size: 2.5rem;
    margin: 40px;
    user-select: none;
    color: white;
}
/*SOMBRA ICONOS SERVICIOS*/
.serv-icon {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
}

.icon-shadow {
    position: absolute;
    z-index: 1;
    bottom: 16px;
    left: 5px;
    opacity: .2;
}

.serv-head i{
    margin: 40px;
    color: red;
    display: flex;
    justify-content: center;
    transform: scale(2.3);
    z-index: 2;
    position: relative;
}
.estilo-btn-general{
    border: 2px solid black;
    margin: 20px;
    padding: 8px;
    border-radius: 15px;
    transition: .2s;
}
.estilo-btn-general:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0 0px 6px;
    border: 2px solid red;
}
.estilo-btn-general:Active{
    transform: translateY(4px);
}


/*ALIADOS */
.aliados{
    display: flex;
    justify-content: center;
    view-timeline-name: --reveal;
    animation-name: aniScrollAliados;
    animation-fill-mode: backwards;
    animation-timeline: --reveal;
    animation-range: entry 1% cover 50%;
}
.aliados-container{
    display: flex;
    align-items: center;
    gap: 50px;
}

.aliados img{
    width: 200px;
    
}
@keyframes aniScrollAliados {
    from {
        opacity: .5;
        transform: translateY(300px);
    }
    to{
        opacity: 1;
    }

}

/*BREAK DE CONTACTO*/
.contact-break{
    background-color: red;
    margin: 30px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.break-items{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}
.break-item-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: white;
    view-timeline-name: --reveal;
    animation-name: aniScrollBreakItem1;
    animation-fill-mode: backwards;
    animation-timeline: --reveal;
    animation-range: entry 1% cover 50%;
  }
  @keyframes aniScrollBreakItem1 {
    from {
        transform: translateX(-500px);
    }
}
.break-item-1 h2{
    font-size: 4rem;
}
.break-item-1 p{
    font-size: 1.3rem;
}
.break-items a{
    text-decoration: 1px underline;
    color: white;
}
.phone{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 160px; 
    border: 4px solid black; 
    border-radius: 2.5rem; 
    background-color: #f9fafb; 
    transform: scale(1.5);
    box-shadow: 5px 5px 2.5px 6px rgba(0, 0, 0, 0.11);
    
    view-timeline-name: --reveal;
    animation-name: aniScrollPhone;
    animation-fill-mode: backwards;
    animation-timeline: --reveal;
    animation-range: entry 1% cover 50%;
  }
  @keyframes aniScrollPhone {
    from {
        display: block;
        transform: translateX(500px) scale(1.5);
    }


}
  .time {
    font-size: 3rem;
    margin: 1.5rem 0 7px;
  }
  .contact-par{
    font-size: 1rem;
  }
  
  
  /* Top border styles */
  .top-border {
    border: 1px solid black;
    background-color: black;
    width: 80px; 
    height: 8px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem; 
  }
  
  /* Right border styles */
  .right-border {
    position: absolute;
    border: 4px solid black;
    right: -8px;
    border-radius: 0.375rem; 
  }
  
  .right-border.top {
    top: 56px;
    height: 28px; 
  }
  .wha-btn{
    position: absolute;
    bottom: 10px;
    left: 32px;
    align-items: center;
    padding: 2px 25px;
    gap: 8px;
    border: none;
    background: red;
    border-radius: 10px;
    cursor: pointer;
  }
  .wha-btn a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }
/*GALLERY*/
.gallery{
    min-height: 100vh;
}
.gallery-container{
    display: flex;
    flex-direction: column;
}

.gallery-tittle{
    margin: 25px;
    text-align: center;
}
.gallery-img {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    align-items: center;
}

.gal-box-1 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.gal-box-1 img {
    position: absolute;
    width: 500px;
    height: 300px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.274) 0 0px 16px;
}
.img_active {
    transform: scale(1.05);
    border-radius: 5px;
    transition: all .2s;
}

/*IMAGNES BOX 1*/

.img-1{
    transform: translateX(-200px) scale(0.8);
    opacity: .5;
    border-radius: 10px;
}
.img-2{
    border-radius: 10px;
    z-index: 100;
}
.img-3{
    transform: translateX(200px) scale(0.8);
    border-radius: 10px;
    opacity: .5;
}

img {
    transition: transform 0.5s ease, opacity 0.5s ease;
}
.gal-box-2 {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 10px;
    z-index: 100;
    margin-top: 300px;
    width: 100px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border-color 0.2s;
}
.img-1, .img-2, .img-3 {
    position: absolute;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.gal-box-2 img {
    width: 100px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border-color 0.2s;
}

.img_active {
    transform: scale(1.1);
    border-color: red;
}
.title-gal-let{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    margin: 20px;
    transform-origin: center;
    user-select: none;
}
.gal-item-tit{
    cursor: default;
    transition: all .2s;
    color: red;
}

.gallery__content{
    font-size: 1.5rem;
}


/*FOOTER*/
/* FOOTER GENERAL */
footer {
    display: flex;
    justify-content: center;
    background: url(../svg/bg-footer.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0;
    color: white;
    padding-top: 230px;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
}

.footer-boxes {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-box {
    flex: 1;
    margin: 10px;
    text-align: center;
    max-width: 350px;
}

.footer-box-1 {
    text-align: left;
}

.footer-box-1 i {
    font-size: 50px;
    color: white;
}

.footer-box-1 p {
    font-size: 14px;
    margin-top: 10px;
}

.footer-bottom {
    margin-top: 15px;
}

.footer-bottom a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
}

.footer-box-2 {
    text-align: left;
}

.footer-box-2 .footer-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-body-item h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 5px;
}

.footer-body-item p {
    font-size: 14px;
    color: #ffffff;
}

.footer-box-3 {
    text-align: left;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    font-size: 24px;
    color: white;
    margin-right: 15px;
}

.contact-item h3 {
    margin-bottom: 5px;
    font-size: 16px;
    color: white;
}

.contact-item p {
    font-size: 14px;
    color: #ffffff;
}



/*ABOUT*/
.about__presentation{
    width: 90%;
    margin: 9rem;
    display: flex;
    flex-direction: row;
}

.content__about{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.about__content {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 3rem;
    padding: 4rem 23rem;
    justify-items: center;
    justify-content: space-between;
}

.about__title{
    font-size: 3rem;
}

.about__explain p {
    line-height: 1.8;
    margin-bottom: 1.5rem; 
    font-size: 1.5rem;
    text-align: justify;
    color: #333; 
}

.about__explain p:first-of-type {
    font-weight: bold; 
}

.about__explain p:last-of-type {
    margin-bottom: 0; 
}

.about__img{
    width: 100%;
}

.about__imagen-concrect{
    width: 40rem;
}

.content__mission-vission{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    gap: 5rem;
}

.content__mission,
.content__vission{
    width: 50%;
}

.mission__title,
.vission__title{
    width: 100%;
    justify-content: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
}

.mission__explain,
.vission__explain{
    text-align: justify;
    font-size: 1.3rem;
}


